{
  "name": "phantom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./index.js",
    "start": "nodemon ./index.js"
  },
  "author": "Zohaib Khan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "md5": "^2.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^6.2.1"
  }
}
